{
  "name": "mvc-book-app",
  "version": "1.0.0",
  "description": "![img](https://gyazo.com/b73966db6738e00e0e3b231b8e9bb247.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gSchool/mvc-book-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gSchool/mvc-book-app/issues"
  },
  "homepage": "https://github.com/gSchool/mvc-book-app#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "node-sass": "^4.9.3",
    "pg": "^7.4.3"
  }
}
